<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/google" />

    <EditText
        android:id="@+id/iv_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Identificacion"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/iv_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:ems="10" />

    <Button
        android:id="@+id/bt_inicio"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:text="Iniciar sesion" />
    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:text="Registrarme" />



</RelativeLayout>